API_KEY="d735f93c520c7f3d95ca9c54d7e5d998"
BASE_URL="https://api.themoviedb.org/3/"
#THE_MOVIE_DB_URL="https://api.themoviedb.org/3/movie/550?api_key="

spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=abc123
spring.data.mongodb.database=themoviedb
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_haldny
elasticsearch.index.name=movie
elasticsearch.user.type=movie

# App config
server.port=8102
spring.application.name=BootElastic